{
  "permissions": {
    "allow": [
      "Read(//c/Windows/System32/drivers/etc/**)",
      "Read(//c/project/www/yamecent-admin/**)",
      "Read(//c/project/www/.work/**)",
      "PowerShell(Get-ChildItem -Path C:\\\\project\\\\www\\\\yamecent-admin\\\\app -Recurse | Where-Object { $_.Name -eq \"Member.php\" } | Select-Object FullName)"
    ],
    "additionalDirectories": [
      "C:\\Windows\\System32\\drivers\\etc"
    ]
  }
}
